{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest memory cache",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/cache/memory",
                "-v"
            ]
        },
        {
            "name": "pytest redis cache",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/cache/redis",
                "-v"
            ]
        },
        {
            "name": "pytest memory datasrc cache",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/datasrc/cache/memory",
                "-v"
            ]
        },
        {
            "name": "pytest redis datasrc cache",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/datasrc/cache/redis",
                "-v"
            ]
        },
        {
            "name": "pytest semanticscholar datasrc",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/datasrc/semanticscholar",
                "-v"
            ],
            "env": {
                "SS_API_KEY": "your_api_key_here"
            }
        },
        {
            "name": "pytest dblp datasrc",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/datasrc/dblp",
                "-v"
            ]
        },
        {
            "name": "pytest neo4j datadst",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/datadst/neo4j",
                "-v"
            ]
        },
        {
            "name": "run",
            "type": "debugpy",
            "request": "launch",
            "module": "paper_weaver",
            "args": [
                "-v",
                "--weaver-type=a2p2v",
                "--cache-mode=redis",
                "--cache-redis-url=redis://localhost:6379",
                "--datasrc-type=dblp",
                "--datasrc-cache-mode=redis",
                "--datasrc-redis-url=redis://localhost:6379",
                "--datadst-type=neo4j",
                "--max-iterations=3",
                "--init-type=dblp",
                "--init-mode=venues",
                "--init-dblp-venue-keys=db/conf/cvpr/cvpr2016",
                "--datasrc-max-concurrent=2",
            ]
        },
    ]
}